worker_processes  4;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;
    #gzip           on;

    #keepalive_timeout  0;
    keepalive_timeout   75s;
    keepalive_requests  4000;

    client_max_body_size 2048m;

    log_format gtperflog '[$time_local] cxn=$connection cxnreqs=$connection_requests, $remote_addr '
                    '"$request" $status $body_bytes_sent(bytes) $request_time(s)';
    access_log off;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream gtcloud_server_backend {
        server    192.168.0.100:8080;
        server    192.168.0.101:8080;
        keepalive 128;
    }

    server {
        listen        80   default_server;
        #server_name  127.0.0.1;

        #listen     443    ssl;
        #ssl_certificate     ssl-cert/server.crt;
        #ssl_certificate_key ssl-cert/server.key;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers         HIGH:!aNULL:!MD5;

        # CustomServer
        location / {
            proxy_pass         http://gtcloud_server_backend;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_redirect     default;
            proxy_set_header   x-forwarded-for  $remote_addr;
            proxy_set_header   x-origin-scheme  $scheme;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   server-port      $server_port;
        }
    }
}
